package org.telegram.ui.Profile.model;

public enum ProfileUiEvent {
    ALERT_UNBLOCK,
    ALERT_BLOCK_AND_REPORT_SPAM,
    ALERT_CLEAR_OR_DELETE,
    CREATE_BAN_BULLETIN,
    UNBLOCK_BOT,
    HIDE_FLOATING_BUTTON,
    CREATE_ACTION_BAR_MENU,
    CREATE_ACTION_BAR_MENU_ANIMATED, UPDATE_LIST_ANIMATED, INVITE_TO_GROUP, SHOW_UNDO_PROFILE_PHOTO_CHANGED, UPDATE_PROFILE_DATA, FINISH_SETTING_MAIN_PHOTO, REPLACE_FIRST_PHOTO, UPDATE_ONLINE_COUNT, UPDATE_PROFILE_DATA_NO_RELOAD, UPDATE_ONLINE_COUNT_NOTIFY, SET_CHAT_INFO, SET_USER_INFO,
}
